<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_view"
            style="@style/TextEdit"
            android:layout_margin="@dimen/views_margin"
            android:text="@string/product" />

        <TextView
            android:id="@+id/product_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_view"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/product_name" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/product_name_view"
            android:layout_alignLeft="@+id/edit_product_quantity"
            android:layout_alignStart="@+id/edit_product_quantity"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/product_price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_view"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/product_price_a" />

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="@dimen/edit_price_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_product_quantity"
            android:layout_alignStart="@+id/edit_product_quantity"
            android:layout_below="@+id/edit_product_name"
            android:ems="10"
            android:hint="@string/_0_0"
            android:inputType="numberDecimal" />

        <ImageView
            android:id="@+id/image_view_up"
            android:layout_width="@dimen/up_image_width"
            android:layout_height="@dimen/down_image_view_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/image_view_down"
            android:layout_marginEnd="@dimen/right_margin_up_image"
            android:layout_marginRight="@dimen/right_margin_up_image"
            android:contentDescription="@string/increase_the_quantity"
            android:src="@drawable/ic_arrow_upward" />

        <TextView
            android:id="@+id/product_quantity_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_view"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/product_quantity_a" />

        <EditText
            android:id="@+id/edit_product_quantity"
            android:layout_width="@dimen/edit_quantity_width"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/product_quantity_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/left_margin_quantity"
            android:layout_marginStart="@dimen/left_margin_quantity"
            android:ems="10"
            android:hint="@string/_0"
            android:inputType="number" />

        <ImageView
            android:id="@+id/image_view_down"
            android:layout_width="@dimen/down_image_view_width"
            android:layout_height="@dimen/down_image_view_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/product_quantity_view"
            android:layout_marginEnd="@dimen/down_image_view_right_margin"
            android:layout_marginRight="@dimen/down_image_view_right_margin"
            android:contentDescription="@string/reduse_the_quantity"
            android:src="@drawable/ic_arrow_downward" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/supplier_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            style="@style/TextEdit"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/supplier" />

        <TextView
            android:id="@+id/supplier_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_product_supplier"
            android:text="@string/supplier_name" />

        <EditText
            android:id="@+id/edit_product_supplier"
            android:layout_width="@dimen/supplier_view_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/left_margin_supplier_name"
            android:layout_marginStart="@dimen/left_margin_supplier_name"
            android:layout_marginTop="@dimen/top_margin_supplier_name"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/supplier_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/supplier_phone" />

        <EditText
            android:id="@+id/edit_product_phone"
            android:layout_width="@dimen/product_edit_phone_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_margin_supplier_name"
            android:layout_marginStart="@dimen/left_margin_supplier_name"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/image_view_order"
            android:layout_width="@dimen/call_image_height"
            android:layout_height="@dimen/call_image_width"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/call_image_bottom_margin"
            android:contentDescription="@string/call_the_supplier"
            android:src="@drawable/ic_phone" />
    </RelativeLayout>
</RelativeLayout>